APP_NAME='Blackexpo Forum'
APP_ENV=production
APP_KEY=base64:j4Vytcfb9LiIeep0u8Lp9N1IZ3K125fnozPFawVFFww=
APP_DEBUG=false
APP_URL=https://beforum.401xd.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='nama_database'
DB_USERNAME='username_database'
DB_PASSWORD='password_database'

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_HOST=mail.401xd.com
MAIL_USERNAME=email@401xd.com
MAIL_PASSWORD=password_email
MAIL_FROM_ADDRESS=email@401xd.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT="${APP_URL}/google/callback"

FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_REDIRECT="${APP_URL}/facebook/callback"

APP_CAHCE_TIME=604800
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120